# feidimanage

./: .gitignore  README.md  pom.xml
src/main/java/fdweb/springboot/: HelloControlle.java  SpringbootApplication.java
src/main/java/fdweb/springboot/config/: DruidConfig.java  MyInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/fdweb/springboot/controller/: HelloControlle.java  agentsController.java  operatorController.java
src/main/java/fdweb/springboot/dao/: managedao.java  managedaoimp.java
src/main/java/fdweb/springboot/mapper/: AgentsMapper.java  CardMapper.java  Consume_recordMapper.java  MachineinfoMapper.java  OperatorMapper.java
src/main/java/fdweb/springboot/pojo/: Agents.java  Card.java  Consume_record.java  Machineinfo.java  Meal.java  Operator.java  Transaction_orders.java  Userinfo.java  agents.java  card.java  consume_record.java  machineinfo.java  meal.java  operator.java  transaction_orders.java  userinfo.java
src/main/java/fdweb/springboot/server/: AgentsService.java  AgentsServiceImp.java  BaseService.java  Consume_RecordService.java  Consume_RecordServiceImp.java  ISservice.java  MachineService.java  MachineServiceImp.java  MealService.java  MealServiceImp.java  OperatorService.java  OperatorServiceImp.java  UserinfoService.java  agentsService.java
src/main/java/fdweb/springboot/util/: MyMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/views/: agents_consume.jsp  agents_main.jsp  agents_tables.jsp  consume.jsp  hello.jsp  index.jsp  main.jsp  operator_main.jsp  operator_tables.jsp  opetarot_consume.jsp  tables.jsp
src/main/webapp/resources/css/: app.css  app.less
src/main/webapp/resources/js/: app.js
src/test/java/fdweb/springboot/: SpringbootApplicationTests.java
